#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sun Dec 01 18:47:16 AMT 2024
alwaysLogTamperWarnings=true
